version: '3.8'

services:
  movie-tracker-dev:
    build:
      context: .
      dockerfile: Dockerfile.dev
      args:
        - TMDB_API_KEY=${TMDB_API_KEY}
    container_name: movie-tracker-dev
    ports:
      - "3000:3000"
      - "24678:24678" # Nuxt DevTools
    environment:
      - NODE_ENV=development
      - TMDB_API_KEY=${TMDB_API_KEY}
      - NUXT_PUBLIC_TMDB_API_KEY=${TMDB_API_KEY}
      - NUXT_PUBLIC_TMDB_BASE_URL=https://api.themoviedb.org/3
      - NUXT_PUBLIC_TMDB_IMAGE_BASE_URL=https://image.tmdb.org/t/p
    env_file:
      - .env
    volumes:
      - .:/app
      - /app/node_modules
      - /app/.nuxt
    working_dir: /app
    command: npm run dev
    networks:
      - movie-tracker-network
    stdin_open: true
    tty: true

networks:
  movie-tracker-network:
    driver: bridge
